# API server
PORT=
HOST=
NODE_ENV=
APP_KEY=

# Filsystem
TEMP_DIR=
APP_DIR=

# Database
DB_CONNECTION=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# RabbitMQ
RABBITMQ_SERVER_URL=

# JWT
JWT_SECRET=
JWT_SECRET_ENCODING=
